# Neon Auth Base URL
VITE_AUTH_BASE_URL=https://ep-lively-silence-a1xjfweg.neonauth.ap-southeast-1.aws.neon.tech/neondb/auth

# Workers API URL
VITE_API_BASE_URL=http://localhost:8787

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zcGFycm93LTc2LmNsZXJrLmFjY291bnRzLmRldiQ